Medicos/Medicos/Views/BuscarPacientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicos.Views.BuscarPacientePage"
             xmlns:local="clr-namespace:Medicos" 
             xmlns:custom="clr-namespace:Medicos.CustomSearchBar"
             xmlns:customP="clr-namespace:Medicos.CustomPicker"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Caminando Juntos">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding BuscarPaciente}">
            <StackLayout Margin="0,0,0,0">
                <Image Source="top_bg.jpg" HorizontalOptions="Center"></Image>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand"  StyleClass="MainSL2" >
                <Label FontSize="Medium" TextColor="White" HorizontalOptions="StartAndExpand" Margin="0,-50,0,0" Text="Por favor ingrese el nombre o número de cédula a Buscar"></Label>
                <custom:CustomSearchBar
                    BackgroundColor="White"
                    CornerRadius="18"  
                            IsCurvedCornersEnabled="True" 
                    HorizontalTextAlignment="Start"
                    HeightRequest="46"
                    TextColor="#02a8d0"
                    Text="{Binding Buscar, Mode=TwoWay}"
                    Placeholder="Buscar"
                    PlaceholderColor="#5ed5f2"
                    SearchCommand="{Binding SearchCommand}">
                </custom:CustomSearchBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <customP:CustomPicker
                    Title="Año" 
                    CornerRadius="18"   Grid.Column="0"
                    IsCurvedCornersEnabled="True"    
                    BackgroundColor="White"
                    TextColor="#02a8d0" 
                    SelectedItem="{Binding SelectedAno, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding AnoStr}" 
                    ItemsSource="{Binding Anos}"
                    />
                    <customP:CustomPicker
                    Title="Mes" Grid.Column="1" 
                    CornerRadius="18"  
                    IsCurvedCornersEnabled="True"    
                    BackgroundColor="White"
                    SelectedItem="{Binding SelectedMes, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding MesStr}" 
                    ItemsSource="{Binding Meses}"
                    TextColor="#02a8d0"
                    />
                </Grid>
                <!---<Button Text="Buscar" Command="{Binding BuscarCommand}" HorizontalOptions="Start"></Button>
                <Button Text="Información Paciente" Command="{Binding InformacionPacienteCommand}" BorderRadius="23" HorizontalOptions="Start"></Button>!-->
                <Label Text="Resultados" TextColor="White" FontAttributes="Bold" FontSize="14"></Label>

                <ListView
                    x:Name="PacienteList"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Pacientes}"
                    BackgroundColor="Transparent"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                    <ListView.Header>
                        <Grid BackgroundColor="#12385c">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".35*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Cédula" />
                            <Label Grid.Column="1" TextColor="White" FontAttributes="Bold" Text="Nombre" />
                            <Label Grid.Column="2" TextColor="White" FontAttributes="Bold" Text="Medicamento" />
                            <Label Grid.Column="3" TextColor="White" FontAttributes="Bold" Text="" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid x:Name="Item">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".7*"/>
                                        <ColumnDefinition Width="1.1*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".35*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                    Grid.Column="0"
                                    Text="{Binding Documento}"
                                    TextColor="White">
                                    </Label>
                                    <Label 
                                    Grid.Column="1"
                                    Text="{Binding Nombres}"
                                    TextColor="White">
                                    </Label>
                                    <Label 
                                    Grid.Column="2"
                                    Text="{Binding Medicamento}"
                                    TextColor="White">
                                    </Label>
                                    <Image Grid.Column="3" Source="ver_paciente_btn.png" HorizontalOptions="Center" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer BindingContext="{Binding Source={x:Reference PacienteList}, Path=BindingContext}" Command="{Binding InformacionPacienteCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
            <StackLayout Margin="0,0,0,0" VerticalOptions="End">
                <Image Source="buscar_paciente_bg.png" HorizontalOptions="StartAndExpand"></Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>