Medicos/Medicos/Views/ConsentimientoInformadoFirmaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sig="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:local="clr-namespace:Medicos" 
             xmlns:effect="clr-namespace:Medicos.Effects" 
             x:Class="Medicos.Views.ConsentimientoInformadoFirmaPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Consentimiento Informado">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding ConsentimientoInformadoFirma}">
            <Label Text="Consentimiento Informado" FontSize="20"></Label>
            <StackLayout Margin="0,0,25,0">
                <TableView Intent="Form" HeightRequest="50"
                   Margin="10, 0">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Firma del Paciente"></Label>
                                    <Switch x:Name="swtFirmaPaciente" IsToggled="{Binding FirmaPaciente, Mode=TwoWay}" Toggled="swtFirmaPacienteToogled"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <TableView Intent="Form" HeightRequest="50"
                   Margin="10, 0">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Firma del Representante Legal/Familiar"></Label>
                                    <Switch x:Name="swtFirmaFamiliar" IsToggled="{Binding FirmaFamiliar, Mode=TwoWay}" Toggled="swtFirmaFamiliarToogled" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <sig:SignaturePadView
                    VerticalOptions="FillAndExpand"
                    HeightRequest="250"
                    ClearText="Limpiar"
                    CaptionText="Firmar"
                    x:Name="signature"
                    StrokeWidth="3"
                    StrokeColor="Black" />
                <StackLayout Margin="40,0">
                    <Label FontSize="Small" HorizontalOptions="Start" Text="Al hacer click en Terminar usted acepta los términos y condiciones del tratamiento de datos del programa." TextColor="Indigo">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenConsentimientoPdfCommand}" ></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                        <Label.Effects>
                            <effect:UnderlineEffect />
                        </Label.Effects>
                    </Label>
                </StackLayout>
                <StackLayout Margin="40,0">
                    <Button Text="Terminar" x:Name="btnTerminar" Clicked="btnTerminarOnClick" BorderRadius="23"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>