Medicos/Medicos/Views/ConsentimientoInformadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicos.Views.ConsentimientoInformadoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Consentimiento Informado">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding ConsentimientoInformado}">
                <Label Text="Consentimiento Informado" FontSize="20"></Label>
                <StackLayout Margin="0,0,25,0">
                    <Entry Text="{Binding Correo, Mode=TwoWay}" Placeholder="Correo E. del Paciente"></Entry>
                    <!--<Picker Title="Seleccionar una Ciudad" SelectedItem="{Binding SelectedCiudad, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding CiudadStr}" 
                            ItemsSource="{Binding Ciudades}">
                    </Picker>!-->
                    <Label Text="Datos Cuidador" FontAttributes="Bold" FontSize="14"></Label>
                    <Entry Text="{Binding Cuidador, Mode=TwoWay}" Placeholder="Nombres y Apellidos"></Entry>
                    <Entry Text="{Binding CuidadorDocumento, Mode=TwoWay}" Placeholder="Número de Identificación"></Entry>
                    <Entry Text="{Binding Parentesco, Mode=TwoWay}" Placeholder="Parentesco"></Entry>
                    <Entry Text="{Binding CuidadorTelefono, Mode=TwoWay}" Placeholder="Teléfono Celular"></Entry>
                    <Label Text="Datos Médico Tratante" FontAttributes="Bold" FontSize="14"></Label>
                    <Entry  Text="{Binding CentroAtencion, Mode=TwoWay}" Placeholder="Centro de Atención"></Entry>
                    <StackLayout Margin="40,0">
                        <Button Text="Siguiente" Command="{Binding SiguienteCommand}" BorderRadius="23"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>