Medicos/Medicos/Views/ConsentimientoInformadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Medicos" 
             xmlns:custom="clr-namespace:Medicos.CustomEntry"
             x:Class="Medicos.Views.ConsentimientoInformadoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Consentimiento Informado">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding ConsentimientoInformado}">
                <StackLayout Margin="0,0,0,0">
                    <Image Source="top_bg.jpg" HorizontalOptions="Center"></Image>
                </StackLayout>
                <StackLayout VerticalOptions="StartAndExpand" StyleClass="MainSL2">
                    <StackLayout Margin="5,-25,5,0">
                        <custom:CustomEntry  
                            CornerRadius="18"  
                            IsCurvedCornersEnabled="True"    
                            Text="{Binding Correo, Mode=TwoWay}"
                            Placeholder="Correo E. del Paciente" 
                            BackgroundColor="White"
                            TextColor="#02a8d0"
                            PlaceholderColor="#5ed5f2"
                            />

                        <!--<Picker Title="Seleccionar una Ciudad" SelectedItem="{Binding SelectedCiudad, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding CiudadStr}" 
                                ItemsSource="{Binding Ciudades}">
                        </Picker>!-->
                        <Label Text="Datos Cuidador" TextColor="White" FontAttributes="Bold" FontSize="14"></Label>
                        <custom:CustomEntry  
                            CornerRadius="18"  
                            IsCurvedCornersEnabled="True"    
                            Text="{Binding Cuidador, Mode=TwoWay}"
                            Placeholder="Nombres y Apellidos" 
                            BackgroundColor="White"
                            TextColor="#02a8d0"
                            PlaceholderColor="#5ed5f2"
                            />
                        <custom:CustomEntry  
                            CornerRadius="18"  
                            IsCurvedCornersEnabled="True"    
                            Text="{Binding CuidadorDocumento, Mode=TwoWay}" Placeholder="Número de Identificación"
                            BackgroundColor="White"
                            TextColor="#02a8d0"
                            PlaceholderColor="#5ed5f2"
                            />
                        <custom:CustomEntry  
                            CornerRadius="18"  
                            IsCurvedCornersEnabled="True"    
                            Text="{Binding Parentesco, Mode=TwoWay}" Placeholder="Parentesco"
                            BackgroundColor="White"
                            TextColor="#02a8d0"
                            PlaceholderColor="#5ed5f2"
                            />
                        <custom:CustomEntry  
                            CornerRadius="18"  
                            IsCurvedCornersEnabled="True"    
                            Text="{Binding CuidadorTelefono, Mode=TwoWay}" Placeholder="Teléfono Celular"
                            BackgroundColor="White"
                            TextColor="#02a8d0"
                            PlaceholderColor="#5ed5f2"
                            />
                        <Image Source="datos_med_tratante.png" WidthRequest="180" HorizontalOptions="Start"></Image>
                        <custom:CustomEntry  
                            CornerRadius="18"  
                            IsCurvedCornersEnabled="True"    
                            Text="{Binding CentroAtencion, Mode=TwoWay}" Placeholder="Centro de Atención"
                            BackgroundColor="White"
                            TextColor="#02a8d0"
                            PlaceholderColor="#5ed5f2"
                            />
                        <StackLayout Margin="0,25,0,0">
                            <Image Source="siguiente.png" HorizontalOptions="Center" WidthRequest="125">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SiguienteCommand}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>