Medicos/Medicos/Views/InformacionPacientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicos.Views.InformacionPacientePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Caminando Juntos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding InformacionPaciente}">
                <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Text="Caminando Juntos"></Label>
                <StackLayout Margin="0,25,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal" >
                        <Label VerticalTextAlignment="Center" Text="Nombre" />
                        <Entry  IsEnabled="False" Text="{Binding Nombre, Mode=TwoWay}"></Entry>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal" >
                        <Label VerticalTextAlignment="Center" Text="EPS" />
                        <Entry   IsEnabled="False" Text="{Binding EPS, Mode=TwoWay}" ></Entry>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                        <Label VerticalTextAlignment="Center" Text="Medicamento"/>
                        <Entry   IsEnabled="False" Text="{Binding Medicamento, Mode=TwoWay}" ></Entry>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                        <Label VerticalTextAlignment="Center" Text="Enfermera PSP" />
                        <Entry   IsEnabled="False" Text="{Binding Enfermera, Mode=TwoWay}" ></Entry>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                        <Label VerticalTextAlignment="Center" Text="Ciudad" />
                        <Entry   IsEnabled="False" Text="{Binding Ciudad, Mode=TwoWay}" ></Entry>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                        <Label VerticalTextAlignment="Center" Text="Fecha Ingreso PSP" />
                        <Entry   IsEnabled="False" Text="{Binding Fecha, Mode=TwoWay}" ></Entry>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                        <Label VerticalTextAlignment="Center" Text="Fecha Educación Trámites Admin" />
                        <Entry   IsEnabled="False" Text="{Binding FechaEducacionTramitesAdmin, Mode=TwoWay}" ></Entry>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                        <Label VerticalTextAlignment="Center" Text="Fecha Entrega Muestra Med"  />
                        <Entry  IsEnabled="False" Text="{Binding FechaEntregaMuestraMed, Mode=TwoWay}" ></Entry>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                        <Label VerticalTextAlignment="Center" Text="Fecha Último Seguimiento Telefónico" />
                        <Entry   IsEnabled="False" Text="{Binding FechaUltimoSeguimientoTelefonico, Mode=TwoWay}" ></Entry>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                        <Label VerticalTextAlignment="Center" Text="Fecha Último Seguimiento Presencial" />
                        <Entry   IsEnabled="False" Text="{Binding FechaUltimoSeguimientoPresencial, Mode=TwoWay}" ></Entry>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                        <Label VerticalTextAlignment="Center" Text="Fecha Inicio Tratamiento" />
                        <Entry   IsEnabled="False" Text="{Binding FechaInicioTratamiento, Mode=TwoWay}" ></Entry>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>