Medicos/Medicos/Views/InformeConsolidadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicos.Views.InformeConsolidadoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Caminando Juntos">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding InformeConsolidado}">
            <Label FontSize="Large" HorizontalOptions="Center" Text="Caminando Juntos"></Label>
            <Label FontAttributes="Bold" FontSize="Medium" HorizontalOptions="StartAndExpand" Text="Información Consolidada de Pacientes"></Label>
            <Label TextColor="DarkBlue" FontSize="Small" HorizontalOptions="StartAndExpand" Text="Descargar Informe Completo"></Label>
            <Button Text="Buscar" BorderRadius="23" HorizontalOptions="Start"></Button>
            <ListView  x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
						Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="2017"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>