Medicos/Medicos/Views/InformeConsolidadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicos.Views.InformeConsolidadoPage"
             xmlns:local="clr-namespace:Medicos" 
             xmlns:effect="clr-namespace:Medicos.Effects" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Caminando Juntos">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding InformeConsolidado}">
            <StackLayout Margin="0,0,0,0">
                <Image Source="top_bg.jpg" HorizontalOptions="Center"></Image>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand"  StyleClass="MainSL2" >
                <Label Margin="0,-50,0,0" FontSize="Medium" TextColor="White" HorizontalOptions="StartAndExpand" Text="Información Consolidada de Pacientes"></Label>
                <StackLayout Margin="0,0,0,20">
                    <Image Source="descargar_infor_consol.png" WidthRequest="235" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenConsolidadoPdfCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <syncfusion:SfDataGrid x:Name="dataGrid" BackgroundColor="Transparent"
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                                      
                                       GroupCaptionTextFormat="{}{ColumnName}: {Key}"
                ItemsSource="{Binding PacientesCantidad}">
                    <syncfusion:SfDataGrid.GroupColumnDescriptions>
                        <syncfusion:GroupColumnDescription ColumnName="Año"  />

                    </syncfusion:SfDataGrid.GroupColumnDescriptions>
                    <syncfusion:SfDataGrid.Columns
                        x:TypeArguments="syncfusion:Columns"
                        AllowGroupExpandCollapse="True">

                        <syncfusion:GridTextColumn HeaderText="Mes"
                                       MappingName="Mes" />
                        <syncfusion:GridTextColumn HeaderText="N° Pacientes"
                                       MappingName="Cantidad" />
                        <!--<syncfusion:GridTemplateColumn MappingName="Año" HeaderText="" Width="40">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Image="ver_paciente_btn.png" BindingContext="{Binding Source={x:Reference dataGrid}, Path=BindingContext}" Command="{Binding OpenConsolidadoPdfRowCommand}" CommandParameter="{Binding Source={x:Reference dataGrid}}"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>!-->
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </StackLayout>
            <StackLayout Margin="0,0,0,0">
                <Image Source="infor_consol_bg.png" HorizontalOptions="StartAndExpand"></Image>
            </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>