Medicos/Medicos/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicos.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Iniciar Sesión">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding Login}">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout Margin="0,0,0,25">
                        <Image Source="logo.png" HeightRequest="50"></Image>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,25">
                        <Label FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" Text="Bienvenido"></Label>
                    </StackLayout>
                    <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Text="Caminando Juntos"></Label>
                    <StackLayout Margin="20,25">
                        <Entry Placeholder="Ingresa tu usuario..."></Entry>
                        <Entry Placeholder="Ingresa tu contraseña..."></Entry>
                    </StackLayout>
                    <StackLayout Margin="50,25">
                        <Button Command="{Binding LoginCommand}" Text="Ingresar" BorderRadius="23"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>