Medicos/Medicos/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Medicos" 
             xmlns:effect="clr-namespace:Medicos.Effects"
             xmlns:custom="clr-namespace:Medicos.CustomEntry"
             x:Class="Medicos.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Iniciar Sesión"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding Login}">
                <StackLayout Margin="0,0,0,0">
                    <Image Source="top_bg.jpg" HorizontalOptions="Center"></Image>
                </StackLayout>
                <StackLayout Margin="100,-50,100,10">
                    <Image Source="circle_cam_juntos.png" HorizontalOptions="Center"></Image>
                </StackLayout>
                <StackLayout Margin="0,0,0,10">
                    <Image Source="bienvenido_text.png" WidthRequest="120"  HorizontalOptions="Center"></Image>
                </StackLayout>
                <StackLayout Margin="0,0,0,10">
                    <Image Source="person.jpg" WidthRequest="85" HorizontalOptions="Center"></Image>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout Margin="20,15">
                        <custom:CustomEntry  
                            Keyboard="Email"
                            CornerRadius="18"  
                            IsCurvedCornersEnabled="True"    
                            Text="{Binding Usuario, Mode=TwoWay}"
                            Placeholder="Ingresa tu usuario..." 
                            BackgroundColor="White"
                            TextColor="#02a8d0"
                            PlaceholderColor="#5ed5f2"
                            />
                        <custom:CustomEntry  
                            IsPassword="true" 
                            CornerRadius="18"  
                            IsCurvedCornersEnabled="True"    
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="Ingresa tu contraseña..." 
                            BackgroundColor="White"
                            TextColor="#02a8d0"
                            PlaceholderColor="#5ed5f2"
                            />
                    </StackLayout>
                    <StackLayout Margin="50,15">
                        <Image Source="ingresar.png" WidthRequest="125" HorizontalOptions="Center" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Margin="25,15">
                        <Label FontSize="Small" HorizontalOptions="Center" Text="¿No tiene usuario? - Regístrese aquí!!" TextColor="White">
                            <Label.Effects>
                                <effect:UnderlineEffect />
                            </Label.Effects>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegistreseCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout Margin="95,0,95,25">
                        <Image Source="logo_astrazeneca.png" HorizontalOptions="Center"></Image>
                    </StackLayout>
                    <Label HorizontalOptions="Center" Text="Línea de atención gratuita nacional: 018000958020 - Bogotá: 6444507" TextColor="White" FontSize="Micro"></Label>
                </StackLayout>
                <ActivityIndicator      
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android" Value="100" />
                        </OnPlatform>
                    </ActivityIndicator.WidthRequest>
                </ActivityIndicator>
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>