Medicos/Medicos/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicos.Views.MainMenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menú Principal">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding MainMenu}">
            <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Text="Caminando Juntos"></Label>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,20">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReportarPacienteCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="add_user.png" WidthRequest="24"></Image>
                <Label Text="Reportar Paciente"></Label>
                <Image Source="arrow_next" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="Center"></Image>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" IsVisible="{Binding IsVisible, Mode=TwoWay}" Orientation="Horizontal" Margin="0,20">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VerPacienteCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="ver_info_paciente.png" WidthRequest="24"></Image>
                <Label Text="Ver Información Paciente"></Label>
                <Image Source="arrow_next" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="Center"></Image>
            </StackLayout>
            <StackLayout HorizontalOptions="Center"  Orientation="Horizontal" Margin="0,20">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BeneficiosCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="gift.png" WidthRequest="24"></Image>
                <Label Text="Beneficios del Programa"></Label>
                <Image Source="arrow_next" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="Center"></Image>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" IsVisible="{Binding IsVisible, Mode=TwoWay}" Orientation="Horizontal" Margin="0,20">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NotificacionesCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="notificaciones.png" WidthRequest="24"></Image>
                <Label Text="Notificaciones"></Label>
                <Image Source="arrow_next" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="Center"></Image>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,20">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignoutCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="sign_out_option.png" WidthRequest="24"></Image>
                <Label Text="Cerrar Sesión"></Label>
                <Image Source="arrow_next" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="Center"></Image>
            </StackLayout>

            <ActivityIndicator      
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
            </ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>