Medicos/Medicos/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicos.Views.MainMenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menú Principal">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding MainMenu}">
            <StackLayout Margin="0,0,0,0">
                <Image Source="top_bg.jpg" HorizontalOptions="Center"></Image>
            </StackLayout>
            <Image Source="reportar_paciente.png" WidthRequest="170" HorizontalOptions="Center" Margin="0,-50,0,20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReportarPacienteCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
                <Image Source="ver_infor_paciente.png" WidthRequest="260" IsVisible="{Binding IsVisible, Mode=TwoWay}" HorizontalOptions="Center" Margin="-10,0,0,20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VerPacienteCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
                <Image Source="beneficios.png" WidthRequest="275" HorizontalOptions="Center" Margin="-10,0,0,20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BeneficiosCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
                <Image Source="notificaciones_menu.png" WidthRequest="135" IsVisible="{Binding IsVisible, Mode=TwoWay}" HorizontalOptions="Center" Margin="-10,0,0,20">
                <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotificacionesCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="cerrar_sesion.png" WidthRequest="140" HorizontalOptions="Center" Margin="0,20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignoutCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
                <Label HorizontalOptions="Center" Text="Línea de atención gratuita nacional: 018000958020 - Bogotá: 6444507" TextColor="White" FontSize="Micro"></Label>

                <ActivityIndicator      
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
            </ActivityIndicator>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>