Medicos/Medicos/Views/NotificacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicos.Views.NotificacionesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Notificaciones">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding Notificaciones}">
            <Label FontSize="Large" HorizontalOptions="Center" Text="Caminando Juntos"></Label>
            <Label FontSize="Small" HorizontalOptions="StartAndExpand" Text="Mis Notificaciones:"></Label>
            <ListView  x:Name="listView"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Notificaciones}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="Item">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="notificaciones.png" WidthRequest="24"></Image>
                                <Label 
                                Grid.Column="1"
                                Text="{Binding Mensaje}"
                                TextColor="Black">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>