Medicos/Medicos/Views/PacienteGraficoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="Medicos.Views.PacienteGraficoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Ver Información Paciente">
    <!--<ContentPage.BindingContext>
        <local:PacienteGraficoViewModel></local:PacienteGraficoViewModel>
    </ContentPage.BindingContext>!-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding PacienteGrafico}">
                <StackLayout Margin="0,0,0,0">
                    <Image Source="top_bg.jpg" HorizontalOptions="Center"></Image>
                </StackLayout>
                <StackLayout VerticalOptions="StartAndExpand"  StyleClass="MainSL2" >
                    <Label FontSize="Small" Margin="0,-50,0,0" TextColor="White" HorizontalOptions="StartAndExpand" Text="Mis Pacientes Ingresados"></Label>
                    <chart:SfChart x:Name="sfcPacientes" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <chart:SfChart.Legend>
                            <chart:ChartLegend />
                        </chart:SfChart.Legend>

                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="Pacientes"/>
                        </chart:SfChart.Title>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis>
                                <chart:CategoryAxis.Title>
                                    <chart:ChartAxisTitle Text="Mes"/>
                                </chart:CategoryAxis.Title>
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="Cantidad"/>
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>

                        <chart:SfChart.Series>
                            <chart:ColumnSeries x:Name="sfcPacientesCS" ItemsSource="{Binding Data}"  XBindingPath="Mes" YBindingPath="Cantidad" Label="Cantidad" EnableTooltip="True">
                                <chart:ColumnSeries.DataMarker>
                                    <chart:ChartDataMarker/>
                                </chart:ColumnSeries.DataMarker>
                            </chart:ColumnSeries>
                        </chart:SfChart.Series>
                    </chart:SfChart>
                    <Label FontSize="Small" HorizontalOptions="StartAndExpand" TextColor="White" Text="Últimos Pacientes"></Label>
                    <StackLayout HeightRequest="150">
                        <ListView
                        x:Name="PacienteList"
                        HasUnevenRows="true" 
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                        ItemsSource="{Binding Pacientes}"
                        SeparatorVisibility="None"
                        RefreshCommand="{Binding RefreshCommand}">
                            <ListView.Header>
                                <Grid BackgroundColor="#12385c">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width=".35*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" TextColor="White" FontAttributes="Bold" Text="Nombres" />
                                    <Label Grid.Column="1" TextColor="White" FontAttributes="Bold" Text="Fecha" />
                                    <Label Grid.Column="2" TextColor="White" FontAttributes="Bold" Text="" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid x:Name="Item">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width=".5*"/>
                                                <ColumnDefinition Width=".35*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label  TextColor="White"
                                    Grid.Column="0"
                                    Text="{Binding Nombres}">
                                            </Label>
                                            <Label  TextColor="White"
                                    Grid.Column="1"
                                    Text="{Binding Fecha_Ingreso_PSP}">
                                            </Label>
                                            <Image Grid.Column="2" Source="ver_paciente_btn.png" HorizontalOptions="Center" WidthRequest="20">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference PacienteList}, Path=BindingContext}" Command="{Binding InformacionPacienteCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                <Image Source="buscar_paciente.png" WidthRequest="175" IsVisible="{Binding IsVisible, Mode=TwoWay}" HorizontalOptions="Center" Margin="0,0,0,20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BuscarPacienteCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ver_infor_consol.png" WidthRequest="240" IsVisible="{Binding IsVisible, Mode=TwoWay}" HorizontalOptions="Center" Margin="0,0,0,20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VerInformeConsolidadoCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Margin="0,0,0,0">
                    <Image Source="ver_infor_pac.png" HorizontalOptions="StartAndExpand"></Image>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>