Medicos/Medicos/Views/ReportarPacientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicos.Views.ReportarPacientePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Reportar Paciente">
  
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding ReportarPaciente}">
                <Label Text="Reportar Paciente" FontSize="20"></Label>
                <StackLayout Margin="5,0,5,0">
                    <!--<Entry Text="{Binding Nombres, Mode=TwoWay}" Placeholder="Nombres"></Entry>
                    <Entry Text="{Binding Apellidos, Mode=TwoWay}" Placeholder="Apellidos"></Entry>
                    <Picker Title="Seleccionar un Tipo de Doc." 
                            SelectedIndex="{Binding TiposDocumentoSelectedIndex}"
                            ItemsSource="{Binding TiposDocumento}">
                    </Picker>!-->
                    <Entry Text="{Binding NombresApellidos, Mode=TwoWay}" Placeholder="Nombres y Apellidos"></Entry>
                    <Entry Text="{Binding NumIdentificacion, Mode=TwoWay}" Placeholder="Número de Identificación"></Entry>
                    <Entry Text="{Binding Telefono, Mode=TwoWay}" Placeholder="Teléfono"></Entry>
                    <Entry Text="{Binding TelefonoCelular, Mode=TwoWay}" Placeholder="Teléfono Celular"></Entry>
                    <DatePicker Format="yyyy-MM-dd" Date="{Binding FechaNacimientoSelected, Mode=TwoWay}" />
                    <Entry Text="{Binding FechaNacimiento, Mode=TwoWay}" Placeholder="Fecha Nacimiento"></Entry>
                    <Picker Title="Seleccionar una Ciudad" SelectedItem="{Binding SelectedCiudad, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding CiudadStr}" 
                            ItemsSource="{Binding Ciudades}">
                    </Picker>
                    <Picker Title="Seleccionar un Medicamento" 
                            SelectedItem="{Binding SelectedMedicamento, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding MedicamentoStr}" 
                            ItemsSource="{Binding Medicamentos}" >
                    </Picker>
                    <Picker Title="Seleccionar una Patología" 
                            SelectedItem="{Binding SelectedPatologia, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding PatologiaStr}" 
                            
                            ItemsSource="{Binding Patologias}" >
                    </Picker>
                    <Picker Title="Seleccionar una EPS" 
                            SelectedItem="{Binding SelectedEps, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding EpsStr}" 
                            
                            ItemsSource="{Binding Epss}">
                    </Picker>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0" HorizontalOptions="Fill">
                        <Button Command="{Binding TakePhotoCommand}" HorizontalOptions="FillAndExpand" Text="Nueva Fotografía" ></Button>
                        <Button Command="{Binding PickPhotoCommand}" HorizontalOptions="FillAndExpand" Text="Abrir Galería" ></Button>
                    </StackLayout>

                    <StackLayout Margin="20,0,20,0" HorizontalOptions="Fill">
                        <Button Text="Diligenciar consentimiento informado" HorizontalOptions="Fill" Command="{Binding ConsentimientoInformadoCommand}" ></Button>
                    </StackLayout>
                    <StackLayout Margin="20,0,20,0" HorizontalOptions="Fill">
                        <Button Text="Siguiente" HorizontalOptions="Fill" Command="{Binding ReportarPacienteCommand}" ></Button>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator      
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
  
</ContentPage>